# Twitch Configuration
TWITCH_OAUTH=your_twitch_oauth
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_ACCESS_TOKEN=your_twitch_access_token
TWITCH_IRC_NICK=your_twitch_irc_nick


# Datastore Configuration
DATASTORE_FOLDER=your_datastore_folder